{
    "name": "quantum-computer-js",
    "version": "2.1.0",
    "description": "Interactive quantum computing simulator, fully-typed with math utilities, gates, and OpenQASM support.",
    "main": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "vite build",
        "test": "node test/test.js"
    },
    "keywords": [
        "quantum",
        "simulator",
        "qasm",
        "qubit",
        "gates"
    ],
    "author": "Jackson Wendel Santos Sá",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-dts": "^4.5.4"
    }
}